# .env
# https://symfony.com/doc/current/doctrine.html

# customize this line!
#DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name"
DATABASE_URL="mysql://kreso:kreso1005@127.0.0.1:3306/sakila"

# to use sqlite:
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"